<!DOCTYPE html>

<!-- 

Small Loc Design

Please mail me (sudarshan.khasnis@gmail.com) to get in touch.

Color palette:
000000
BD4B4B
EFB7B7
EEEEEE

-->

<html lang="en">
	
	<head>
	    <meta charset="UTF-8" />

		<title>whereisud</title>

		<style>
			
			
			body{
				background-color: #BD4B4B;
				color: #EEEEEE;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 16px;
			}

			.card
			{
				
				box-shadow: 0 4px 8px 0 #EFB7B7;
  				transition: 0.3s;
  				border-radius: 5px; 
				width: 40%;
			}
			.card:hover 
			{
				box-shadow: 0 8px 16px 0 #EFB7B7;
			}

			.container 
			{
				position: relative;
				padding: 1.5em 1.5em;
				margin: 1em 1em;
			}
			.verticalcenter
			{
				top:50%;
			}
			h1, p{
				font-size: 1.2em;
			}

			#maindiv
			{
				display: flex;
			}

			#mapsidetext
			{
				margin-top: 0.4em;
				position: absolute;
				-moz-transform: rotate(90deg);
				/* FF3.5+ */
				-o-transform: rotate(90deg);
				/* Opera 10.5 */
				-webkit-transform: rotate(90deg);
				/* Saf3.1+, Chrome */
				-moz-transform-origin: 0% 0%;
				-o-transform-origin: 0% 0%;
				-webkit-transform-origin: 0% 0%;

			}

			#maintitle
			{
				margin-left: 10em;
				margin-top: 4.8em;
				position: absolute;
				font-size: 5em;

			}

		</style>
	</head>

	<body>

		
		<div id="maindiv">
			<h1 id="maintitle">whereissud?</h1>

			<div class="card">
				<div class="container verticalcenter">
					<p>Hola amigos!</p>
					<p>If you need anything reach mee! </p>
					<p> Adiosa, take care ~</p>
				</div>
				
			</div>
			
			
			<div class="card">
				<div class="container">
						<p id="mapsidetext">Daytime you'll see me loitering around here</p>
						<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=73.92958760261537%2C18.494434292884936%2C73.94003748893739%2C18.501963434748017&amp;layer=mapnik&amp;marker=18.49819890519289%2C73.93481254577637" style="border: 1px solid black"></iframe>
				</div>
			</div>

			<div class="card">
				<div class="container">
					<p id="contactme">Ring me up on +918830871980</p>
					<p id="emailme">Letter me up at sudarshan.khasnis@gmail.com</p>
				</div>
			</div>
			
			
			
		</div>
		



	</body>
</html>


